<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Slide Up Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
      }

      body {
        min-height: 100vh;
        background: #0008
            url("https://images.unsplash.com/photo-1511376777868-611b54f68947?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center / cover;
        background-blend-mode: multiply;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        max-width: 50%;
        color: #fff;
        padding: 2rem;
        margin: 0 auto;
      }

      .wrapper p {
        max-width: 30vw;
        margin: 1rem 0;
        font-weight: 300;
        line-height: 1.6;
      }

      .wrapper button {
        padding: 0.8rem 1.6rem;
        background-color: crimson;
        color: #fff;

        border: none;
        border-radius: 2rem;
        font-size: 1rem;
      }

      .wrapper .content {
        font: lighter 3rem 'Roboto', sans-serif;
      }

      .wrapper .content ol{
        list-style: none;

        --height: 3.8rem;
        height: var(--height);
        line-height: var(--height);
        overflow: hidden;
      }

      .wrapper .content ol li{
        animation: slide-up 12s infinite;
      }

      @keyframes slide-up {
        0%, 10% {
          transform: translateY(0%);
        }
        15%, 25% {
          transform: translateY(-100%);
        }
        30%, 40% {
          transform: translateY(-200%);
        }
        45%, 55% {
          transform: translateY(-300%);
        }
        60%, 70% {
          transform: translateY(-400%);
        }
        75%, 85% {
          transform: translateY(-500%);
        }
      }

      .wrapper .content ol li span{
        font-weight: 600;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(20deg, cyan, magenta);
        -webkit-background-clip: text;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="content">
        Let`s learn
        <ol>
          <li><span>UI / UX Design</span></li>
          <li><span>Web Design</span></li>
          <li><span>Web Development</span></li>
          <li><span>App Development</span></li>
          <li><span>Game Development</span></li>
          <li><span>Maschine Learning</span></li>
        </ol>
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad repudiandae error. Dolor quam corrupti, aspernatur omnis doloribus ad illo quo fugiat laboriosam provident cum quibusdam laborum temporibus ipsum veniam?
      </p>
      <button>Get Started</button>
    </div>
  </body>
</html>
